<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.miui.gallery">
        <!-- Storage -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <permission name="android.permission.ACCESS_MEDIA_LOCATION" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <!-- Omni -->
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.START_FOREGROUND_SERVICES_FROM_BACKGROUND"/>
    </privapp-permissions>
</permissions>

